# Kubernetes-Jenkins

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
first/: pom.xml
first/src/test/java/com/test/: AppTest.java
src/main/java/com/test/: Test.java
